spring.datasource.url=jdbc:mysql://containers-us-west-78.railway.app:6608/railway
spring.datasource.username = root
spring.datasource.password=ZVTiduyEKrAkQDhY9qzg

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=9898